// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 6px 35px;
    min-width: 170px;

    font-size: 17.75px;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    font-family: louis;

    border: 1px solid @black;
    background: none;
    cursor: pointer;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @gray;
        color: @white;

        box-shadow: 2px 2px 10px fade(#000, 30%);
    }
    /* Modifications */

    &--thin {
        padding: 8px 15px;

        font-size: 16.07px;

        @media @mobile {
            font-size: 14px;
            min-width: 130px;
        }
    }

    @media @mobile {
        font-size: 14px;
        min-width: 130px;

        padding: 6px 25px;
    }

}

#photos .btn {
    padding-bottom: 20px;
}