// main: ../style.less

.intro__items {
    position: absolute;
    width: 100%;
    top: 0;
}

.background {
    position: absolute;
}

.photo1 {
    background: url("../images/intro/bg1.png") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;

    height: 100vh;
    min-height: 820px;
}

.photo2 {
    background: url("../images/intro/bg2.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;

    height: 100vh;
    min-height: 820px;
}

.photo3 {
    background: url("../images/intro/bg3.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;

    height: 100vh;
    min-height: 820px;
}
.intro__inner {
    text-align: center;
}

.intro__icon {
    margin-top: 200px;

    @media @computer-h {
        margin-top: 150px;
    }

    @media @tablet {
        margin-top: 100px;
    }

    @media @mobile {
        margin-top: 75px;
    }

    @media @mobile-sm {
        margin-top: 55px;
    }

    @media @mobile-supersm {
        margin-top: 40px;
    }

}

.intro__icon-icon {
    width: 140px;
    height: 140px;

    @media @computer-h {
        width: 119px;
        height: 119px;
    }

    @media @mobile-sm {
        width: 100px;
        height: 100px;
    }

    @media @mobile-sm {
        width: 90px;
        height: 90px;
    }


    @media @mobile-sm-h {
        width: 75px;
        height: 75px;
    }

    @media @mobile-supersm {
        width: 65px;
        height: 65px;
    }
}

.intro__name span {
    position: relative;
    font-family: brushwell;
    font-size: 84px;
    line-height: 1.1;

    &::after {
        position: absolute;
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        left: 0;
        margin: 25px auto;
        background-color: #fff;
    }

    @media @computer-h {
        font-size: 75.96px;
    }

    @media @mobile-sm {
        font-size: 70px;
    }

    @media @mobile-sm-h {
        font-size: 50px;
    }

    @media @mobile-supersm {
        font-size: 40px;
    }
}

.intro__title {
    font-size: 66.92px;
    font-family: velvet;
    margin-top: 50px;

    @media @mobile {
        font-size: 60px;
    }

    @media @mobile-sm {
        font-size: 45px;
    }

    @media @mobile-sm-h {
        font-size: 40px;
    }

    @media @mobile-supersm {
        font-size: 30px;
    }
}

.intro__text {
    text-align: center;
    padding: 0 120px;
    margin-top: 35px;
    font-size: 30px;
    font-family: louis;
    line-height: 1.9;

    @media @computer-h {
        font-size: 20px;
    }

    @media @mobile {
        padding: 0 20px;
    }

    @media @mobile-sm {
        padding: 0;
    }

    @media @mobile-sm-h {
        font-size: 18px;
    }

    @media @mobile-supersm {
        font-size: 17px;
        line-height: 1.7;
        margin-top: 15px;
    }
}

.intro__social {
    display: flex;
    text-align: right;
    flex-direction: column;
    margin-top: -300px;
    margin-right: -35px;

    @media @computer-w {
        margin-right: -15px;
    }

    @media @computer-sm-w {
        margin-right: -5px;
    }

    @media @notebook {
        display: block;
        text-align: center;
        margin: 0;
        margin-top: 20px;
    }
}

.intro__social-link {
    font-size: 23px;
    margin-bottom: 38px;

    transform: scale(1);
    transition: all 0.2s ease-in-out 0s;
    cursor: pointer;

    &:hover {
        transform: scale(1.4);
    }

    @media @computer-h {
        font-size: 18px;
    }

    @media @notebook {
        margin-right: 15px;
    }
}

/* Slider ============*/
#slider-1 .slick-dots {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;

    position: absolute;
    bottom: 45px;
    left: 0;
    z-index: 2;


    li {
        margin: 0 5px;

        &.slick-active
        button {
            background-color: #fff;
        }

    }

    button {
        width: 15px;
        height: 15px;

        padding: 0;

        border: 1px solid;
        border-radius: 50%;
        background: transparent;
        background-color: #929191;

        font-size: 0;
        color: transparent;
        cursor: pointer;

        &:focus {
            outline: none;
        }

    }

    @media @mobile-sm {
        bottom: 15px;
    }
}