// main: ../style.less
.relative {
    position: absolute;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
}

.header {
    top: 70px;
    right: 0;
    left: 0;
    z-index: 1000;
    padding: 20px 0;

    transition: all ease 0.5s;
    top: -90px;

    &--fixed {
        position: fixed;
        background-color: rgba(@gray, 0.7);

        top: 0px;
    }

    @media @notebook {
        padding: 30px 0;
    }

    @media @mobile {
        padding: 20px 0;
    }
}

.nav__link,
.nav__link--footer {
    margin-right: 50px;

    text-decoration: none;
    color: @white;
    font-size: 23px;
    font-family: "nextart";
    text-transform: uppercase;

    position: relative;
    cursor: pointer;

    &:hover {
        &:after {
            opacity: 1;;
        }
    }

    &--footer {
        align-items: center;
        font-size: 16.89px;
        margin-right: 40px;

        &:hover {
            &:after {
                opacity: 1;;
            }
        }

        @media @mobile {
            justify-content: center;
            margin: 0 10px 10px 10px;
        }
    }
    @media @notebook {
        margin: 10px 20px 5px 0;
    }
}

.nav__link {
    @media @computer-sm-h {
        font-size: 19.19px;
    }
}

.footer__nav {
    flex-wrap: wrap;

    @media @mobile {
        display: flex;
        justify-content: center;
    }
}

.nav {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;

    @media @notebook {
        height: auto;
        padding-top: 50px;
        width: 50%;
        position: absolute;
        flex-direction: column;
        right: 0;
        top: 0;
        z-index: 1000;

        display: none;

        background-color: rgba(#333, 0.7);
        text-align: right;
        box-shadow: 0 5px 5px @gray;

        &.show {
            display: flex;
        }
    }
}

.nav__link:after,
.nav__link--footer:after {
    content: "";
    width: 100%;
    height: 1px;

    background-color: @white;

    position: absolute;

    left: 0;
    bottom: -3px;
    z-index: 1;

    opacity: 0;
    transition: all 0.2s linear;
}

.nav__link--search {
    width: 17px;
    height: 19px;
    transform: scale(1);
    transition: all 0.2s ease-in-out 0s;
    cursor: pointer;
    margin-right: 0;

    &:hover {
        transform: scale(1.4);
    }

    &:after {
        display: none;
    }

    @media @computer-sm-h {
        width: 19px;
        height: 21px;
    }

    @media @notebook {
        margin: 10px 20px 5px 0;
    }
}

.burger {
    font-size: 45px;
    top: 5px;
    right: 10px;
    z-index: 1000;
    position: absolute;

    padding: 0;
    border: 0;
    cursor: pointer;
    background: none;

    display: none;

    @media @notebook {
        display: block;
    }

    @media @mobile {
        font-size: 30px;
    }
}

.burger__icon {
    color: @white;
}