// main: ../style.less

.videos1 {
    display: flex;
    text-align: center;
}

.videos2 {
    display: flex;
    text-align: center;
}

.videos1__content {
    margin-bottom: 50px;
}

.videos2__content {
    padding-right: 20px;
    margin-bottom: 30px;
}

.videos1__content-video {
    width: 100%;
    height: auto;
}

.videos1__video {
    width: 936px;
    height: 521px;
    margin: 0 auto;
    min-height: 510px;

    margin-bottom: 60px;

    width: 100%;

    @media @mobile-sm {
        max-height: 250px;
    }
}

.videos1__img {
    cursor: pointer;
    width: 936px;
    height: 521px;
    margin: 0 auto;

    width: 100%;
    height: auto;

    margin-bottom: 60px;

    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 2px 2px 10px fade(#000, 30%);
    }
}


.videos2__video {
    padding-right: 20px;
    margin-bottom: 30px;

    width: 364px;
    height: 203px;

    width: 100%;
    height: auto;

    @media @mobile-sm {
        padding-right: 0px;
        margin-bottom: 25px;
    }
}

.videos1__text {
    font-size: 18.75px;
    font-family: louis;
    line-height: 1.8;
    color: @black;

    margin: 0 auto;
    max-width: 905px;

    position: relative;

    &:after {
        content: "";
        width: 25px;
        height: 2px;
        position: absolute;
        margin: 0 auto;
        background-color: @black;


        right: 0;
        left: 0;
        top: -15px;
        z-index: 1;

    }

    @media @mobile-sm {
        font-size: 18px;
    }

    @media @mobile-supersm {
        font-size: 17px;
        line-height: 1.5;
    }
}

.videos2__text {
    font-size: 18.75px;
    font-family: louis;
    line-height: 1.8;
    color: @black;

    margin: 0 auto;
    max-width: 905px;

    position: relative;

    &:after {
        content: "";
        width: 25px;
        height: 2px;
        position: absolute;
        margin: 0 auto;
        background-color: @black;


        right: 0;
        left: 0;
        top: -15px;
        z-index: 1;
    }

    @media @mobile-sm {
        font-size: 15px;
        line-height: 1.2;
    }
}

.videos2-arrows {
    width: 100%;

    padding: 0 1.8rem 1rem;

    display: flex;
    justify-content: space-between;
}

.videos2-arrows__btn {
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
}

.videos2-arrows__btn--prev {
    transition: transform .2s linear;
    height: 25px;

    &:hover {
        transform: translateX(-3px);
    }

    @media @mobile-sm {
        height: 20px;
    }
}

.videos2-arrows__btn--next {
    transition: transform .2s linear;
    height: 25px;

    &:hover {
        transform: translateX(3px);
    }

    @media @mobile-sm {
        height: 20px;
    }
}
